{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:@next/next/recommended", "airbnb"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"],
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  },
  "plugins": ["react", "@typescript-eslint", "prettier"],
  "rules": {
    "prettier/prettier": [
      "warn",
      {
        "tabWidth": 2,
        "singleQuote": true,
        "endOfLine": "auto",
        "printWidth": 80
      }
    ],
    "no-confusing-arrow": ["off", { "allowParents": false }],
    "prefer-arrow-callback": ["warn", { "allowUnboundThis": false }],
    "prefer-const": "error",
    "no-shadow": "off",
    "linebreak-style": "off",
    "import/prefer-default-export": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": "off",
    "import/no-named-as-default": "warn",
    "react/prop-types": "off",
    "no-unused-vars": "warn",
    "no-return-assign": "off",
    "react/require-default-props": "off",
    "react/forbid-prop-types": "off",
    "import/extensions": "off",
    "react/jsx-props-no-spreading": "off",
    "react/function-component-definition": [
      2,
      {
        "namedComponents": "arrow-function",
        "unnamedComponents": "arrow-function"
      }
    ]
  }
}
